version: "2.0"
rules:
- rule: Are you a bot
  steps:
  - intent: are_you_bot
  - action: utter_i_am_bot
- rule: greet
  steps:
  - intent: greet
  - action: utter_greet
- rule: goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye
- rule: Thanks
  steps:
  - intent: thanks
  - action: utter_thanks_reply
- rule: Activate Provider Info Form
  steps:
  - intent: search_provider
  - action: search_provider_form
  - active_loop: search_provider_form
- rule: Submit search provider form
  condition:
  - active_loop: search_provider_form
  steps:
  - action: search_provider_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: utter_give_provider_name
  - action: utter_anything_else
- rule: Swearing
  steps:
  - intent: swearing
  - action: utter_swearingChill
- rule: Are you a bot
  steps:
  - intent: offensive
  - action: utter_offensiveTone
- rule: search provider form + accessibility + challenge
  condition:
  - active_loop: search_provider_form
  steps:
  - intent: are_you_bot
  - action: utter_i_am_bot
  - action: search_provider_form
  - active_loop: search_provider_form
- rule: search provider form + accessibility + affirm
  condition:
  - active_loop: search_provider_form
  steps:
  - intent: affirm
  - action: utter_goOn
  - action: search_provider_form
  - active_loop: search_provider_form
