version: "2.0"
stories:
- story: inform going to a place
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_onboarding
  - intent: inform
    entities:
    - location: Aveiro
  - action: search_provider_form
  - active_loop: search_provider_form
- story: inform motive + location
  steps:
  - intent: inform
    entities:
    - motive: fim-de-semana
    - location: Porto
  - action: utter_getOutIsGood
  - action: utter_offerHelp
  - action: search_provider_form
  - active_loop: search_provider_form
- story: inform motive
  steps:
  - intent: inform
    entities:
    - motive: fim-de-semana
  - action: utter_getOutIsGood
  - action: utter_offerHelp
